body {
  background-color: black;
  background-image: url(../img/darial-gorge-moon-night-1868.jpg);
}

main {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 800px;
  position: relative;
}

#level {
  font-family: "BuxtonSketch", fantasy;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20pt;
  color: white;

}

#over {
  font-family: "BuxtonSketch", fantasy;
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  width: 100%;
  height: 800px;

  &>div {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;

    h2 {
      font-size: 30pt;
      text-align: center;

    }
  }

  .with-button-lines(@clr) {
    @buttonSize: 40px;
    @pad: 10px;
    &>div {
      height: @buttonSize + @pad;
      margin-bottom: @pad;
      line-height: @buttonSize;
      position: relative;
      &>label {
        margin-left: 220px;
        font-size: 20pt;
      }

      &>span {
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 12pt;
        position: absolute;
        right: 210px;
        &.left {
          right: 210px + @buttonSize + @pad;
        }
        border: 1px solid @clr;
        color: @clr;
        width: @buttonSize;
        &.double {
          width: @buttonSize*2 + @pad;
        }
        height: @buttonSize;
        line-height: @buttonSize;
        float: left;
      }
    }
  }

  @good: rgb(146,208,0);
  @bad: rgb(192,0,0);

  .help-top {
    color: white;
    height: 100px;
    font-size: 18pt;
    text-align: right;
    margin-right: 10px;
  }

  .help-title {
    color: white;
    text-align: center;
  }

  .help-controls {
    color: white;
    .with-button-lines(white);
  }

  .help-continue {
    color: @good;
    margin-top: 40px;
    .with-button-lines(@good);
    display: none;
  }
  .help-start {
    color: @good;
    margin-top: 40px;
    .with-button-lines(@good);
  }

  .help-gameover {
    color: @bad;
    .with-button-lines(@bad);
    display: none;
  }

  .help-win{
    color: @good;
    display: none;
  }
  .help-levelend {
    color: @good;
    .with-button-lines(@good);
    display: none;
  }

  &.paused {
    .help-continue { display: block;}
    .help-start{ display: none;}
  }

  &.levelend {
    &>div {display: none;}
    .help-levelend {
      margin-top: 200px;
      display: block;
    }
  }
  &.win {
    &>div {display: none;}
    .help-win {
      margin-top: 200px;
      display: block;
    }
  }
  &.gameover {
    &>div {display: none;}
    .help-gameover {
      display: block;
      margin-top: 200px;
    }
  }


}

input {
  width: 100px;
  margin-left: 5px;
  margin-right: 10px;
}